REACT_APP_AD_APP_ID_URL=https://linktargeting.onmicrosoft.com/targt
REACT_APP_AD_CLIENT_ID=21cc074c-1f15-42fb-84b8-d5e1ece1e0b8
REACT_APP_AD_AUTHORITY=https://login.microsoftonline.com/tfp/linktargeting.onmicrosoft.com/B2C_1_siupin
